<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KW3</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
<div class="container">
    <header>
    </header>
    <div class="main">
        <h1>Notifications</h1>
        <div class="card">
            <div class="first blink top">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</h2>
            </div>
            <div class="second blink">
                <p class="date">Tuesday, 03/03/2018 - 1:55 PM</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
            </div>

        </div>
        <div class="card">
            <div class="first blink">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</h2>
            </div>
            <div class="second blink">
                <p class="date">Tuesday, 03/03/2018 - 1:55 PM</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
            </div>

        </div>
        <div class="card">
            <div class="first blink">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</h2>
            </div>
            <div class="second blink">
                <p class="date">Tuesday, 03/03/2018 - 1:55 PM</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
            </div>

        </div>
        <button>Push</button>
    </div>
</div>
</body>
</html>